server.port = 8095
spring.mail.host = smtp.gmail.com
spring.mail.username = javaj9351
spring.mail.password = 5danaJave
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


cxf.path=/ws/